{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Group Box5": {
					"type": "groupBox",
					"top": 13,
					"left": 656,
					"width": 114,
					"height": 46,
					"class": "",
					"text": "Barcode"
				},
				"Group Box7": {
					"type": "groupBox",
					"top": 13,
					"left": 775,
					"width": 235,
					"height": 46,
					"class": "",
					"text": "Descrizione"
				},
				"Group Box4": {
					"type": "groupBox",
					"top": 13,
					"left": 557,
					"width": 94,
					"height": 46,
					"class": "",
					"text": "Codice"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 13,
					"left": 225,
					"width": 109,
					"height": 46,
					"class": "",
					"text": "Data Corrente"
				},
				"Group Box3": {
					"type": "groupBox",
					"top": 13,
					"left": 339,
					"width": 213,
					"height": 46,
					"class": "",
					"text": "Intervallo Date"
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 13,
					"left": 1015,
					"width": 267,
					"height": 46,
					"class": "",
					"text": "Opzioni"
				},
				"Line": {
					"type": "line",
					"top": 769,
					"left": 0,
					"width": 1291,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "#DDDDDD",
					"strokeWidth": 0.1,
					"height": 0,
					"startPoint": "topLeft"
				},
				"notePiePagina": {
					"type": "input",
					"top": 770,
					"left": 7,
					"width": 1022,
					"height": 13,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "notePiePagina",
					"class": "notePiePagina",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 6,
					"left": 1268,
					"width": 9,
					"height": 7,
					"dataSource": "Invisible Button",
					"shortcutKey": "[Enter]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Group Box6": {
					"type": "groupBox",
					"top": 13,
					"left": 7,
					"width": 213,
					"height": 46,
					"class": "",
					"text": "Tipo"
				},
				"srcTipoPromozione": {
					"type": "dropdown",
					"top": 31,
					"left": 15,
					"width": 197,
					"height": 20,
					"dataSource": "srcTipoPromozione",
					"class": "",
					"method": "ObjectMethods/srcTipoPromozione.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"srcDataCorrente": {
					"type": "input",
					"top": 34,
					"left": 234,
					"width": 68,
					"height": 14,
					"dataSource": "srcDataCorrente",
					"dataSourceTypeHint": "date",
					"class": "",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/srcDataCorrente.4dm",
					"events": [
						"onDataChange"
					]
				},
				"srcDataCorrente1": {
					"type": "subform",
					"top": 33,
					"left": 308,
					"width": 19,
					"height": 16,
					"dataSource": "srcDataCorrente",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/srcDataCorrente1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"srcDataDa": {
					"type": "input",
					"top": 34,
					"left": 348,
					"width": 68,
					"height": 14,
					"dataSource": "srcDataDa",
					"dataSourceTypeHint": "date",
					"class": "",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/srcDataDa.4dm",
					"events": [
						"onDataChange"
					]
				},
				"srcDataDa1": {
					"type": "subform",
					"top": 33,
					"left": 422,
					"width": 19,
					"height": 16,
					"dataSource": "srcDataDa",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/srcDataDa1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"srcDataA": {
					"type": "input",
					"top": 34,
					"left": 452,
					"width": 68,
					"height": 14,
					"dataSource": "srcDataA",
					"dataSourceTypeHint": "date",
					"class": "",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/srcDataA.4dm",
					"events": [
						"onDataChange"
					]
				},
				"srcDataA1": {
					"type": "subform",
					"top": 33,
					"left": 526,
					"width": 19,
					"height": 16,
					"dataSource": "srcDataA",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/srcDataA1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"srcUsaDataCorrente": {
					"type": "checkbox",
					"top": 32,
					"left": 1101,
					"width": 113,
					"height": 19,
					"dataSource": "srcUsaDataCorrente",
					"text": "Usa Data Corrente",
					"class": "",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 743,
					"left": 7,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button1",
					"shortcutKey": "[F1]",
					"text": " Ricerca - F1",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					],
					"style": "regular"
				},
				"Button2": {
					"type": "button",
					"top": 743,
					"left": 149,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button2",
					"shortcutKey": "[F2]",
					"text": " Nuova Ricerca - F2",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 743,
					"left": 291,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button3",
					"text": "Nuova Promozione",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Button4": {
					"type": "button",
					"top": 743,
					"left": 433,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button4",
					"text": "Elimina Promozione",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button5": {
					"type": "button",
					"top": 743,
					"left": 575,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button5",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onClick"
					],
					"text": ""
				},
				"Button6": {
					"type": "button",
					"top": 743,
					"left": 717,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button6",
					"text": "Esportazione",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Button7": {
					"type": "button",
					"top": 743,
					"left": 859,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button7",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Button9": {
					"type": "button",
					"top": 743,
					"left": 1001,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button9",
					"text": "Stampa",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button9.4dm",
					"events": [
						"onClick"
					]
				},
				"Button10": {
					"type": "button",
					"top": 743,
					"left": 1144,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button10",
					"action": "cancel",
					"text": "Esci",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"srcCodicePromozione": {
					"type": "input",
					"top": 34,
					"left": 565,
					"width": 78,
					"height": 14,
					"dataSource": "srcCodicePromozione",
					"dataSourceTypeHint": "number",
					"class": "",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/srcCodicePromozione.4dm",
					"events": [
						"onDataChange"
					]
				},
				"srcBarcode": {
					"type": "input",
					"top": 34,
					"left": 664,
					"width": 98,
					"height": 14,
					"dataSource": "srcBarcode",
					"dataSourceTypeHint": "number",
					"class": "",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/srcBarcode.4dm",
					"events": [
						"onDataChange"
					]
				},
				"srcDescrizione": {
					"type": "input",
					"top": 34,
					"left": 783,
					"width": 219,
					"height": 14,
					"dataSource": "srcDescrizione",
					"class": "",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/srcDescrizione.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"srcBozza": {
					"type": "checkbox",
					"top": 32,
					"left": 1029,
					"width": 65,
					"height": 19,
					"dataSource": "srcBozza",
					"text": "Bozza",
					"class": "",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"lbPromozioni": {
					"type": "listbox",
					"left": 8,
					"top": 71,
					"width": 1274,
					"height": 665,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"right": 1282,
					"bottom": 736,
					"listboxType": "collection",
					"dataSource": "promozioni",
					"rowHeight": "30px",
					"headerHeight": "2em",
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"alternateFill": "#F0F0F0",
					"hideExtraBlankRows": false,
					"method": "ObjectMethods/lbPromozioni.4dm",
					"currentItemSource": "promozioneCorrente",
					"currentItemPositionSource": "promozioneCorrentePosizione",
					"selectedItemsSource": "promozioniSelezionate",
					"verticalLineStroke": "#D4D4D4",
					"horizontalLineStroke": "transparent",
					"columns": [
						{
							"header": {
								"text": "B.",
								"name": "Header15",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza14",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "This:C1470.bozza",
							"dataSourceTypeHint": "boolean",
							"minWidth": 25,
							"width": 25,
							"maxWidth": 25,
							"class": "",
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"text": "Codice",
								"name": "Header3",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza2",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.codice",
							"dataSourceTypeHint": "number",
							"minWidth": 70,
							"width": 70,
							"maxWidth": 70,
							"enterable": false,
							"resizable": true,
							"numberFormat": "###,###,###,##0",
							"class": "",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Catalina",
								"name": "Header8",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza7",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.codiceCatalina",
							"dataSourceTypeHint": "number",
							"minWidth": 60,
							"width": 60,
							"maxWidth": 60,
							"enterable": false,
							"resizable": true,
							"numberFormat": "###,###,###,##0",
							"class": "",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Tipo",
								"name": "Header10",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza9",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "This:C1470.tipoDescrizione",
							"dataSourceTypeHint": "text",
							"minWidth": 150,
							"width": 150,
							"maxWidth": 250,
							"enterable": false,
							"resizable": true,
							"numberFormat": "",
							"class": "",
							"textAlign": "automatic"
						},
						{
							"header": {
								"text": "Descrizione",
								"name": "Header1",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.descrizione",
							"dataSourceTypeHint": "text",
							"minWidth": 220,
							"width": 220,
							"maxWidth": 300,
							"enterable": false,
							"resizable": true,
							"numberFormat": "",
							"class": "",
							"textAlign": "automatic"
						},
						{
							"header": {
								"text": "Soglia",
								"name": "Header7",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza6",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.soglia",
							"dataSourceTypeHint": "number",
							"minWidth": 60,
							"width": 60,
							"maxWidth": 60,
							"enterable": false,
							"resizable": true,
							"numberFormat": "###,##0.00;;",
							"class": "",
							"textAlign": "right"
						},
						{
							"header": {
								"text": "€/%",
								"name": "Header4",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza3",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.importo",
							"dataSourceTypeHint": "number",
							"minWidth": 50,
							"width": 50,
							"maxWidth": 50,
							"enterable": false,
							"resizable": true,
							"numberFormat": "###,##0.00;;",
							"class": "",
							"textAlign": "right"
						},
						{
							"header": {
								"text": "Cl.",
								"name": "Header22",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza21",
							"footer": {
								"name": "Footer22"
							},
							"dataSource": "This:C1470.tipoCliente",
							"dataSourceTypeHint": "number",
							"minWidth": 30,
							"width": 30,
							"maxWidth": 30,
							"enterable": false,
							"resizable": true,
							"numberFormat": "###,###,###,##0",
							"class": "",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Cat.",
								"name": "Header6",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza5",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.categoria",
							"dataSourceTypeHint": "number",
							"minWidth": 30,
							"width": 30,
							"maxWidth": 30,
							"enterable": false,
							"resizable": true,
							"numberFormat": "###,###,###,##0",
							"class": "",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Barcode",
								"name": "Header11",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza10",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.barcode",
							"dataSourceTypeHint": "text",
							"minWidth": 90,
							"width": 90,
							"maxWidth": 90,
							"enterable": false,
							"resizable": true,
							"numberFormat": "",
							"class": "",
							"textAlign": "automatic"
						},
						{
							"header": {
								"text": "Inizio",
								"name": "Header13",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza12",
							"footer": {
								"name": "Footer13"
							},
							"dataSource": "This:C1470.dataInizio",
							"dataSourceTypeHint": "date",
							"minWidth": 70,
							"width": 70,
							"maxWidth": 70,
							"enterable": false,
							"resizable": true,
							"numberFormat": "",
							"class": "",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Fine",
								"name": "Header5",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza4",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.dataFine",
							"dataSourceTypeHint": "date",
							"minWidth": 70,
							"width": 70,
							"maxWidth": 70,
							"enterable": false,
							"resizable": true,
							"numberFormat": "",
							"class": "",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Ora Inizio",
								"name": "Header14",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza13",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.oraInizio",
							"dataSourceTypeHint": "text",
							"minWidth": 60,
							"width": 60,
							"maxWidth": 60,
							"enterable": false,
							"resizable": true,
							"numberFormat": "",
							"class": "",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Ora Fine",
								"name": "Header12",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza11",
							"footer": {
								"name": "Footer12"
							},
							"dataSource": "This:C1470.oraInizio",
							"dataSourceTypeHint": "text",
							"minWidth": 60,
							"width": 60,
							"maxWidth": 60,
							"enterable": false,
							"resizable": true,
							"numberFormat": "",
							"class": "",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Do",
								"name": "Header21",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza20",
							"footer": {
								"name": "Footer21"
							},
							"dataSource": "This:C1470.do",
							"dataSourceTypeHint": "boolean",
							"minWidth": 25,
							"width": 25,
							"maxWidth": 25,
							"class": "",
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"text": "Lu",
								"name": "Header20",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza19",
							"footer": {
								"name": "Footer20"
							},
							"dataSource": "This:C1470.lu",
							"dataSourceTypeHint": "boolean",
							"minWidth": 25,
							"width": 25,
							"maxWidth": 25,
							"class": "",
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"text": "Ma",
								"name": "Header19",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza18",
							"footer": {
								"name": "Footer19"
							},
							"dataSource": "This:C1470.ma",
							"dataSourceTypeHint": "boolean",
							"minWidth": 25,
							"width": 25,
							"maxWidth": 25,
							"class": "",
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"text": "Me",
								"name": "Header18",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza17",
							"footer": {
								"name": "Footer18"
							},
							"dataSource": "This:C1470.me",
							"dataSourceTypeHint": "boolean",
							"minWidth": 25,
							"width": 25,
							"maxWidth": 25,
							"class": "",
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"text": "Gi",
								"name": "Header17",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza16",
							"footer": {
								"name": "Footer17"
							},
							"dataSource": "This:C1470.gi",
							"dataSourceTypeHint": "boolean",
							"minWidth": 25,
							"width": 25,
							"maxWidth": 25,
							"class": "",
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"text": "Ve",
								"name": "Header16",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza15",
							"footer": {
								"name": "Footer16"
							},
							"dataSource": "This:C1470.ve",
							"dataSourceTypeHint": "boolean",
							"minWidth": 25,
							"width": 25,
							"maxWidth": 25,
							"class": "",
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"text": "Sa",
								"name": "Header2",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza1",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.sa",
							"dataSourceTypeHint": "boolean",
							"minWidth": 25,
							"width": 25,
							"maxWidth": 25,
							"class": "",
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"text": "Sedi",
								"name": "Header9",
								"class": "listboxHeader",
								"textAlign": "center"
							},
							"name": "bozza8",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.numeroSedi",
							"dataSourceTypeHint": "number",
							"minWidth": 40,
							"width": 40,
							"maxWidth": 40,
							"enterable": false,
							"resizable": true,
							"numberFormat": "###,###,###,##0",
							"class": "",
							"textAlign": "center"
						}
					]
				}
			},
			"entryOrder": [
				"srcTipoPromozione",
				"srcDataCorrente",
				"srcDataCorrente1",
				"srcDataDa",
				"srcDataDa1",
				"srcDataA",
				"srcDataA1",
				"srcCodicePromozione",
				"srcBarcode",
				"srcDescrizione",
				"srcBozza",
				"srcUsaDataCorrente",
				"lbPromozioni",
				"Button1",
				"Button2",
				"Button3",
				"Button4",
				"Button5",
				"Button6",
				"Button7",
				"Button9",
				"Button10",
				"notePiePagina",
				"Invisible Button1"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 146,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}