{
	"destination": "detailScreen",
	"windowTitle": "Inserimento/Modifica Promozione",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onUnload",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Group Box8": {
					"type": "groupBox",
					"top": 64,
					"left": 597,
					"width": 84,
					"height": 80
				},
				"Group Box7": {
					"type": "groupBox",
					"top": 64,
					"left": 876,
					"width": 182,
					"height": 80
				},
				"Group Box6": {
					"type": "groupBox",
					"top": 416,
					"left": 9,
					"width": 829,
					"height": 140
				},
				"Group Box5": {
					"type": "groupBox",
					"top": 110,
					"left": 294,
					"width": 298,
					"height": 34
				},
				"Group Box4": {
					"type": "groupBox",
					"top": 64,
					"left": 95,
					"width": 195,
					"height": 80
				},
				"Group Box3": {
					"type": "groupBox",
					"top": 64,
					"left": 801,
					"width": 71,
					"height": 80
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 64,
					"left": 294,
					"width": 298,
					"height": 42
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 64,
					"left": 9,
					"width": 82,
					"height": 80
				},
				"Group Box": {
					"type": "groupBox",
					"top": 64,
					"left": 686,
					"width": 111,
					"height": 80
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 59,
					"left": 1061,
					"width": 1,
					"height": 1,
					"fill": "transparent"
				},
				"Text": {
					"type": "text",
					"top": 68,
					"left": 700,
					"width": 65,
					"height": 13,
					"class": "",
					"text": "Data Inizio"
				},
				"Text1": {
					"type": "text",
					"top": 106,
					"left": 700,
					"width": 54,
					"height": 13,
					"class": "",
					"text": "Data Fine"
				},
				"vPR_bozza": {
					"type": "checkbox",
					"top": 76,
					"left": 14,
					"width": 56,
					"height": 26,
					"dataSource": "promozioneCorrente.bozza",
					"text": "Bozza",
					"class": "",
					"focusable": false,
					"method": "ObjectMethods/vPR_bozza.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"vPR_codice": {
					"type": "input",
					"top": 120,
					"left": 18,
					"width": 64,
					"height": 14,
					"dataSource": "promozioneCorrente.codice",
					"dataSourceTypeHint": "number",
					"class": "Supermedia_Campi_12",
					"textAlign": "right",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"method": "ObjectMethods/vPR_codice.4dm"
				},
				"selTipo": {
					"type": "dropdown",
					"top": 80,
					"left": 105,
					"width": 177,
					"height": 19,
					"dataSource": "selTipo",
					"focusable": false,
					"class": "",
					"method": "ObjectMethods/selTipo.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"vPR_codiceCatalina": {
					"type": "input",
					"top": 120,
					"left": 109,
					"width": 64,
					"height": 14,
					"dataSource": "promozioneCorrente.codiceCatalina",
					"dataSourceTypeHint": "number",
					"class": "Supermedia_Campi_12",
					"textAlign": "right",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"vPR_barcode": {
					"type": "input",
					"top": 120,
					"left": 182,
					"width": 99,
					"height": 14,
					"dataSource": "promozioneCorrente.barcode",
					"class": "Supermedia_Campi_12",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vPR_barcode.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"vPR_descrizione": {
					"type": "input",
					"top": 82,
					"left": 302,
					"width": 281,
					"height": 14,
					"dataSource": "promozioneCorrente.descrizione",
					"class": "Supermedia_Campi_12",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vPR_descrizione.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"vPR_Do": {
					"type": "checkbox",
					"top": 114,
					"left": 299,
					"width": 36,
					"height": 26,
					"dataSource": "promozioneCorrente.do",
					"text": "D",
					"class": "",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"vPR_Lu": {
					"type": "checkbox",
					"top": 114,
					"left": 341,
					"width": 36,
					"height": 26,
					"dataSource": "promozioneCorrente.lu",
					"text": "L",
					"class": "",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"vPR_Ma": {
					"type": "checkbox",
					"top": 114,
					"left": 384,
					"width": 36,
					"height": 26,
					"dataSource": "promozioneCorrente.ma",
					"text": "Ma",
					"class": "",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"vPR_Me": {
					"type": "checkbox",
					"top": 114,
					"left": 427,
					"width": 36,
					"height": 26,
					"dataSource": "promozioneCorrente.me",
					"text": "Me",
					"class": "",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"vPR_Gi": {
					"type": "checkbox",
					"top": 114,
					"left": 470,
					"width": 36,
					"height": 26,
					"dataSource": "promozioneCorrente.gi",
					"text": "G",
					"class": "",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"vPR_Ve": {
					"type": "checkbox",
					"top": 114,
					"left": 513,
					"width": 36,
					"height": 26,
					"dataSource": "promozioneCorrente.ve",
					"text": "V",
					"class": "",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"vPR_Sa": {
					"type": "checkbox",
					"top": 114,
					"left": 556,
					"width": 36,
					"height": 26,
					"dataSource": "promozioneCorrente.sa",
					"text": "S",
					"class": "",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSourceTypeHint": "boolean"
				},
				"vPR_ripetibilita": {
					"type": "input",
					"top": 82,
					"left": 607,
					"width": 64,
					"height": 14,
					"dataSource": "promozioneCorrente.ripetibilita",
					"dataSourceTypeHint": "number",
					"class": "Supermedia_Campi_12",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vPR_ripetibilita.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"vPR_pmt": {
					"type": "checkbox",
					"top": 114,
					"left": 604,
					"width": 71,
					"height": 26,
					"dataSource": "promozioneCorrente.pmt",
					"text": "PMT Forz.",
					"class": "",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"vPR_dataInizio": {
					"type": "input",
					"top": 82,
					"left": 696,
					"width": 65,
					"height": 14,
					"dataSource": "promozioneCorrente.dataInizio",
					"dataSourceTypeHint": "date",
					"class": "Supermedia_Campi_12",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vPR_dataInizio.4dm",
					"events": [
						"onDataChange"
					]
				},
				"vPR_dataFine": {
					"type": "input",
					"top": 120,
					"left": 696,
					"width": 65,
					"height": 14,
					"dataSource": "promozioneCorrente.dataFine",
					"dataSourceTypeHint": "date",
					"class": "Supermedia_Campi_12",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/vPR_dataFine.4dm"
				},
				"vDataInizio": {
					"type": "subform",
					"top": 81,
					"left": 768,
					"width": 19,
					"height": 16,
					"dataSource": "vDataInizio",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/vDataInizio.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"vDataFine": {
					"type": "subform",
					"top": 119,
					"left": 768,
					"width": 19,
					"height": 16,
					"dataSource": "vDataFine",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/vDataFine.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"vPR_oraInizio": {
					"type": "input",
					"top": 82,
					"left": 811,
					"width": 51,
					"height": 14,
					"dataSource": "promozioneCorrente.oraInizio",
					"dataSourceTypeHint": "number",
					"class": "Supermedia_Campi_12",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vPR_oraInizio.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"vPR_oraFine": {
					"type": "input",
					"top": 120,
					"left": 811,
					"width": 49,
					"height": 14,
					"dataSource": "promozioneCorrente.oraFine",
					"dataSourceTypeHint": "number",
					"class": "Supermedia_Campi_12",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vPR_oraFine.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"selTipoCliente": {
					"type": "dropdown",
					"top": 79,
					"left": 888,
					"width": 160,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "selTipoCliente",
					"focusable": false,
					"class": "",
					"method": "ObjectMethods/selTipoCliente.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"vPR_categoria": {
					"type": "input",
					"top": 120,
					"left": 891,
					"width": 69,
					"height": 14,
					"dataSource": "promozioneCorrente.categoria",
					"dataSourceTypeHint": "number",
					"class": "Supermedia_Campi_12",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vPR_categoria.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Line": {
					"type": "line",
					"top": 52,
					"left": 0,
					"width": 1070,
					"sizingX": "grow",
					"stroke": "#DDDDDD",
					"strokeWidth": 0.1
				},
				"Text4": {
					"type": "text",
					"top": 68,
					"left": 306,
					"width": 85,
					"height": 13,
					"class": "",
					"text": "Descrizione"
				},
				"Text5": {
					"type": "text",
					"top": 68,
					"left": 815,
					"width": 50,
					"height": 13,
					"class": "",
					"text": "Ora Inizio"
				},
				"Text6": {
					"type": "text",
					"top": 106,
					"left": 815,
					"width": 50,
					"height": 13,
					"class": "",
					"text": "Ora Fine"
				},
				"Text8": {
					"type": "text",
					"top": 66,
					"left": 894,
					"width": 85,
					"height": 13,
					"sizingX": "move",
					"class": "",
					"text": "Tipo Cliente"
				},
				"Text9": {
					"type": "text",
					"top": 68,
					"left": 111,
					"width": 59,
					"height": 13,
					"class": "",
					"text": "Tipo"
				},
				"ricompense04": {
					"type": "text",
					"top": 155,
					"left": 14,
					"width": 85,
					"height": 13,
					"class": "",
					"text": "Ricompense - 01"
				},
				"articoli04": {
					"type": "text",
					"top": 155,
					"left": 520,
					"width": 85,
					"height": 13,
					"class": "",
					"text": "Articoli - 02"
				},
				"Text3": {
					"type": "text",
					"top": 106,
					"left": 186,
					"width": 45,
					"height": 13,
					"class": "",
					"text": "Barcode"
				},
				"Text10": {
					"type": "text",
					"top": 106,
					"left": 112,
					"width": 58,
					"height": 13,
					"class": "",
					"text": "Codice Cat."
				},
				"Text2": {
					"type": "text",
					"top": 106,
					"left": 21,
					"width": 58,
					"height": 13,
					"class": "",
					"text": "Progressivo"
				},
				"lblSediSelezionate": {
					"type": "text",
					"top": 155,
					"left": 890,
					"width": 85,
					"height": 13,
					"class": "",
					"text": "Sedi Selezionate"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 3,
					"left": 1,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 64,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 127,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 3,
					"left": 190,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 3,
					"left": 894,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 957,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 3,
					"left": 1020,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 573,
					"left": 40,
					"width": 1030,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "#DDDDDD",
					"strokeWidth": 0.1
				},
				"ricompense02": {
					"type": "pictureButton",
					"top": 160,
					"left": 463,
					"width": 36,
					"height": 36,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/ricompense02.4dm",
					"events": [
						"onClick"
					]
				},
				"ricompense03": {
					"type": "pictureButton",
					"top": 201,
					"left": 463,
					"width": 36,
					"height": 36,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSelection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/ricompense03.4dm",
					"events": [
						"onClick"
					]
				},
				"articoli02": {
					"type": "pictureButton",
					"top": 160,
					"left": 835,
					"width": 36,
					"height": 36,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/articoli02.4dm",
					"events": [
						"onClick"
					]
				},
				"articoli03": {
					"type": "pictureButton",
					"top": 201,
					"left": 835,
					"width": 36,
					"height": 36,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSelection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/articoli03.4dm",
					"events": [
						"onClick"
					]
				},
				"bReport": {
					"type": "pictureButton",
					"top": 160,
					"left": 1034,
					"width": 36,
					"height": 36,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 424,
					"left": 17,
					"width": 813,
					"height": 122,
					"dataSource": "promozioneCorrente.testo",
					"class": "Supermedia_Campi_12",
					"fill": "#FFFFFF",
					"hideFocusRing": false,
					"multiline": "yes",
					"wordwrap": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Variable.4dm"
				},
				"lblTesto": {
					"type": "text",
					"top": 404,
					"left": 14,
					"width": 85,
					"height": 13,
					"class": "",
					"text": "Testo - 03"
				},
				"Text7": {
					"type": "text",
					"top": 106,
					"left": 895,
					"width": 50,
					"height": 13,
					"class": "",
					"text": "Categoria"
				},
				"bReport1": {
					"type": "pictureButton",
					"top": 413,
					"left": 835,
					"width": 36,
					"height": 36,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text11": {
					"type": "text",
					"top": 68,
					"left": 611,
					"width": 58,
					"height": 13,
					"class": "",
					"text": "Ripetibilità"
				},
				"ricompense01": {
					"type": "listbox",
					"left": 10,
					"top": 168,
					"width": 454,
					"height": 228,
					"events": [
						"onClick",
						"onBeforeKeystroke",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"dataSource": "promozioneCorrente.ricompense",
					"alternateFill": "#F0F0F0",
					"rowHeight": "1em",
					"headerHeight": "1em",
					"verticalLineStroke": "#D4D4D4",
					"horizontalLineStroke": "#F0F0F0",
					"method": "ObjectMethods/ricompense01.4dm",
					"currentItemSource": "ricompenseCurrentItem",
					"currentItemPositionSource": "ricompenseCurrentItemPosition",
					"selectedItemsSource": "ricompenseSelectedItems",
					"singleClickEdit": false,
					"columns": [
						{
							"header": {
								"text": "#",
								"name": "Header17",
								"class": "listboxHeader"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer17"
							},
							"dataSource": "This:C1470.progressivo",
							"width": 20,
							"dataSourceTypeHint": "number",
							"numberFormat": "###,##0",
							"textAlign": "right",
							"visibility": "hidden"
						},
						{
							"header": {
								"text": "Descrizione",
								"name": "Header14",
								"class": "listboxHeader"
							},
							"name": "colRicompenseDescrizione",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.descrizione",
							"width": 140
						},
						{
							"header": {
								"text": "Sogl.",
								"name": "Header11",
								"class": "listboxHeader"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.soglia",
							"width": 40,
							"dataSourceTypeHint": "number",
							"numberFormat": "###,##0.00",
							"textAlign": "right"
						},
						{
							"header": {
								"text": "Imp.",
								"name": "Header12",
								"class": "listboxHeader"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"dataSource": "This:C1470.ammontare",
							"width": 40,
							"dataSourceTypeHint": "number",
							"numberFormat": "###,##0.00",
							"textAlign": "right"
						},
						{
							"header": {
								"text": "Lim.",
								"name": "Header15",
								"class": "listboxHeader"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "This:C1470.limiteSconto",
							"width": 40,
							"dataSourceTypeHint": "number",
							"numberFormat": "###,##0.00",
							"textAlign": "right"
						},
						{
							"header": {
								"text": "Taglio",
								"name": "Header13",
								"class": "listboxHeader"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"dataSource": "This:C1470.taglio",
							"width": 40,
							"dataSourceTypeHint": "number",
							"numberFormat": "###,##0.00",
							"textAlign": "right"
						},
						{
							"header": {
								"text": "Rec. M",
								"name": "Header16",
								"class": "listboxHeader"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer16"
							},
							"dataSource": "This:C1470.recordM",
							"width": 100
						},
						{
							"header": {
								"text": "Accum.",
								"name": "Header10",
								"class": "listboxHeader"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "This:C1470.accumulatore",
							"width": 50,
							"textAlign": "center",
							"visibility": "hidden"
						},
						{
							"header": {
								"text": "Tipo Area",
								"name": "Header18",
								"class": "listboxHeader"
							},
							"name": "Column16",
							"footer": {
								"name": "Footer18"
							},
							"dataSource": "This:C1470.tipoArea",
							"width": 200,
							"dataSourceTypeHint": "number",
							"numberFormat": "###,##0",
							"textAlign": "right",
							"visibility": "hidden"
						},
						{
							"header": {
								"text": "Ord.",
								"name": "Header9",
								"class": "listboxHeader"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.ordinamentoInArea",
							"width": 30,
							"dataSourceTypeHint": "number",
							"numberFormat": "###,##0",
							"textAlign": "right",
							"visibility": "hidden"
						},
						{
							"header": {
								"text": "PVar",
								"name": "Header1",
								"class": "listboxHeader"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.promovar",
							"width": 39,
							"textAlign": "right"
						}
					]
				},
				"articoli01": {
					"type": "listbox",
					"left": 509,
					"top": 168,
					"width": 327,
					"height": 228,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"dataSource": "promozioneCorrente.articoli",
					"alternateFill": "#F0F0F0",
					"rowHeight": "1em",
					"headerHeight": "1em",
					"verticalLineStroke": "#D4D4D4",
					"horizontalLineStroke": "transparent",
					"currentItemSource": "articoliCurrentItem",
					"currentItemPositionSource": "articoliCurrentItemPosition",
					"selectedItemsSource": "articoliSelectedItems",
					"columns": [
						{
							"header": {
								"text": "Rep.",
								"name": "Header4",
								"class": "listboxHeader"
							},
							"name": "colArticoliCodiceReparto",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.codiceReparto",
							"width": 40,
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Articolo",
								"name": "Header6",
								"class": "listboxHeader"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.codiceArticolo",
							"width": 70,
							"visibility": "hidden"
						},
						{
							"header": {
								"text": "Barcode",
								"name": "Header5",
								"class": "listboxHeader"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.barcode",
							"width": 88
						},
						{
							"header": {
								"text": "Descrizione",
								"name": "Header7",
								"class": "listboxHeader"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.descrizione",
							"width": 140
						},
						{
							"header": {
								"text": "M",
								"name": "Header8",
								"class": "listboxHeader"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.molteplicita",
							"dataSourceTypeHint": "number",
							"width": 22,
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Gr",
								"name": "Header2",
								"class": "listboxHeader"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.gruppo",
							"dataSourceTypeHint": "number",
							"width": 22,
							"textAlign": "center"
						}
					]
				},
				"lbSedi": {
					"type": "listbox",
					"left": 879,
					"top": 168,
					"width": 155,
					"height": 385,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"dataSource": "promozioneCorrente.sedi",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#F0F0F0",
					"headerHeight": "1em",
					"rowHeight": "1em",
					"columns": [
						{
							"header": {
								"text": "Sede",
								"name": "Header3",
								"class": "listboxHeader"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.descrizione",
							"width": 140
						}
					]
				}
			},
			"entryOrder": [
				"vPR_bozza",
				"vPR_codice",
				"selTipo",
				"vPR_codiceCatalina",
				"vPR_barcode",
				"vPR_descrizione",
				"vPR_Do",
				"vPR_Lu",
				"vPR_Ma",
				"vPR_Me",
				"vPR_Gi",
				"vPR_Ve",
				"vPR_Sa",
				"vPR_ripetibilita",
				"vPR_pmt",
				"vPR_dataInizio",
				"vPR_dataFine",
				"vDataInizio",
				"vDataFine",
				"vPR_oraInizio",
				"vPR_oraFine",
				"selTipoCliente",
				"vPR_categoria",
				"ricompense01",
				"articoli01",
				"Variable",
				"lbSedi"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 106,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}