//%attributes = {}
ARRAY LONGINT:C221($id;0)
ARRAY TEXT:C222($fascia;0)
ARRAY TEXT:C222($tipo;0)
ARRAY REAL:C219($soglia;0)
ARRAY REAL:C219($importo;0)
ARRAY DATE:C224($inizio;0)
ARRAY DATE:C224($fine;0)

APPEND TO ARRAY:C911($id;350619)
APPEND TO ARRAY:C911($fascia;"ORTOFRUTTA")
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;9)
APPEND TO ARRAY:C911($importo;2)
APPEND TO ARRAY:C911($inizio;!2020-09-21!)
APPEND TO ARRAY:C911($fine;!2020-10-04!)

APPEND TO ARRAY:C911($id;350621)
APPEND TO ARRAY:C911($fascia;"SALUMERIA")
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;10)
APPEND TO ARRAY:C911($importo;2)
APPEND TO ARRAY:C911($inizio;!2020-10-05!)
APPEND TO ARRAY:C911($fine;!2020-10-18!)

APPEND TO ARRAY:C911($id;350628)
APPEND TO ARRAY:C911($fascia;"LATTICINI")
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;8)
APPEND TO ARRAY:C911($importo;2)
APPEND TO ARRAY:C911($inizio;!2020-11-02!)
APPEND TO ARRAY:C911($fine;!2020-11-15!)

APPEND TO ARRAY:C911($id;350633)
APPEND TO ARRAY:C911($fascia;"COLAZIONE")
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;9)
APPEND TO ARRAY:C911($importo;2)
APPEND TO ARRAY:C911($inizio;!2020-11-16!)
APPEND TO ARRAY:C911($fine;!2020-11-29!)

APPEND TO ARRAY:C911($id;350640)
APPEND TO ARRAY:C911($fascia;"MACELLERIA")
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;9)
APPEND TO ARRAY:C911($importo;2.5)
APPEND TO ARRAY:C911($inizio;!2020-12-14!)
APPEND TO ARRAY:C911($fine;!2020-12-27!)

For ($i;1;Size of array:C274($id))
	catalinaCaricamento_0481 ($id{$i};$fascia{$i};$soglia{$i};$importo{$i};$inizio{$i};$fine{$i};"")
End for 

