//%attributes = {}
ARRAY LONGINT:C221($id;0)
ARRAY TEXT:C222($fascia;0)
ARRAY TEXT:C222($tipo;0)
ARRAY REAL:C219($soglia;0)
ARRAY REAL:C219($importo;0)
ARRAY DATE:C224($inizio;0)
ARRAY DATE:C224($fine;0)

APPEND TO ARRAY:C911($id;350618)
APPEND TO ARRAY:C911($fascia;"Total Store")
APPEND TO ARRAY:C911($tipo;"PUNTI")
APPEND TO ARRAY:C911($soglia;45)
APPEND TO ARRAY:C911($importo;1.5)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-09-27!)

APPEND TO ARRAY:C911($id;350620)
APPEND TO ARRAY:C911($fascia;"Total Store")
APPEND TO ARRAY:C911($tipo;"PUNTI")
APPEND TO ARRAY:C911($soglia;45)
APPEND TO ARRAY:C911($importo;1.5)
APPEND TO ARRAY:C911($inizio;!2020-09-28!)
APPEND TO ARRAY:C911($fine;!2020-10-11!)

APPEND TO ARRAY:C911($id;350626)
APPEND TO ARRAY:C911($fascia;"MACELLERIA")
APPEND TO ARRAY:C911($tipo;"PUNTI")
APPEND TO ARRAY:C911($soglia;10)
APPEND TO ARRAY:C911($importo;0.75)
APPEND TO ARRAY:C911($inizio;!2020-10-19!)
APPEND TO ARRAY:C911($fine;!2020-11-01!)

APPEND TO ARRAY:C911($id;350627)
APPEND TO ARRAY:C911($fascia;"Total Store")
APPEND TO ARRAY:C911($tipo;"PUNTI")
APPEND TO ARRAY:C911($soglia;45)
APPEND TO ARRAY:C911($importo;1.5)
APPEND TO ARRAY:C911($inizio;!2020-10-26!)
APPEND TO ARRAY:C911($fine;!2020-11-08!)

APPEND TO ARRAY:C911($id;350634)
APPEND TO ARRAY:C911($fascia;"Total Store")
APPEND TO ARRAY:C911($tipo;"PUNTI")
APPEND TO ARRAY:C911($soglia;45)
APPEND TO ARRAY:C911($importo;1.5)
APPEND TO ARRAY:C911($inizio;!2020-11-23!)
APPEND TO ARRAY:C911($fine;!2020-12-06!)

APPEND TO ARRAY:C911($id;350635)
APPEND TO ARRAY:C911($fascia;"ORTOFRUTTA")
APPEND TO ARRAY:C911($tipo;"PUNTI")
APPEND TO ARRAY:C911($soglia;9)
APPEND TO ARRAY:C911($importo;0.6)
APPEND TO ARRAY:C911($inizio;!2020-11-30!)
APPEND TO ARRAY:C911($fine;!2020-12-13!)


For ($i;1;Size of array:C274($id))
	catalinaCaricamento_ACPT ($id{$i};$fascia{$i};$soglia{$i};$importo{$i};$inizio{$i};$fine{$i};"")
End for 

