//%attributes = {}
ARRAY LONGINT:C221($id;0)
ARRAY TEXT:C222($tipo;0)
ARRAY REAL:C219($soglia;0)
ARRAY REAL:C219($importo;0)
ARRAY DATE:C224($inizio;0)
ARRAY DATE:C224($fine;0)

APPEND TO ARRAY:C911($id;342760)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;17)
APPEND TO ARRAY:C911($importo;2)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-16!)

APPEND TO ARRAY:C911($id;342761)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;17)
APPEND TO ARRAY:C911($importo;2)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-20!)

APPEND TO ARRAY:C911($id;342762)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;17)
APPEND TO ARRAY:C911($importo;2)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-27!)

APPEND TO ARRAY:C911($id;342763)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;30)
APPEND TO ARRAY:C911($importo;3)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-16!)

APPEND TO ARRAY:C911($id;342764)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;30)
APPEND TO ARRAY:C911($importo;3)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-20!)

APPEND TO ARRAY:C911($id;342765)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;30)
APPEND TO ARRAY:C911($importo;3)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-27!)

APPEND TO ARRAY:C911($id;342766)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;50)
APPEND TO ARRAY:C911($importo;5)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-17!)

APPEND TO ARRAY:C911($id;342767)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;50)
APPEND TO ARRAY:C911($importo;5)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-20!)

APPEND TO ARRAY:C911($id;342768)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;50)
APPEND TO ARRAY:C911($importo;5)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-27!)

APPEND TO ARRAY:C911($id;342769)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;75)
APPEND TO ARRAY:C911($importo;7)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-17!)

APPEND TO ARRAY:C911($id;342770)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;75)
APPEND TO ARRAY:C911($importo;7)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-20!)

APPEND TO ARRAY:C911($id;342771)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;75)
APPEND TO ARRAY:C911($importo;7)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-27!)

APPEND TO ARRAY:C911($id;342772)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;110)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-18!)

APPEND TO ARRAY:C911($id;342773)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;110)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-20!)

APPEND TO ARRAY:C911($id;342774)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;110)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-27!)

APPEND TO ARRAY:C911($id;342775)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;20)
APPEND TO ARRAY:C911($importo;2)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-20!)

APPEND TO ARRAY:C911($id;342776)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;25)
APPEND TO ARRAY:C911($importo;2.5)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-27!)

APPEND TO ARRAY:C911($id;342777)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;30)
APPEND TO ARRAY:C911($importo;3)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2021-01-03!)

APPEND TO ARRAY:C911($id;342778)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;40)
APPEND TO ARRAY:C911($importo;4)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-20!)

APPEND TO ARRAY:C911($id;342779)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;50)
APPEND TO ARRAY:C911($importo;5)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-27!)

APPEND TO ARRAY:C911($id;342780)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;60)
APPEND TO ARRAY:C911($importo;6)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2021-01-03!)

APPEND TO ARRAY:C911($id;342781)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;65)
APPEND TO ARRAY:C911($importo;6)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-20!)

APPEND TO ARRAY:C911($id;342782)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;75)
APPEND TO ARRAY:C911($importo;7)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-27!)

APPEND TO ARRAY:C911($id;342783)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;85)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2021-01-03!)

APPEND TO ARRAY:C911($id;342784)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;100)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-20!)

APPEND TO ARRAY:C911($id;342785)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;100)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-27!)

APPEND TO ARRAY:C911($id;342786)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;100)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2021-01-03!)

APPEND TO ARRAY:C911($id;342787)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;120)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-20!)

APPEND TO ARRAY:C911($id;342788)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;120)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2020-12-27!)

APPEND TO ARRAY:C911($id;342789)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;120)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2021-01-03!)

APPEND TO ARRAY:C911($id;342790)
APPEND TO ARRAY:C911($tipo;"€")
APPEND TO ARRAY:C911($soglia;30)
APPEND TO ARRAY:C911($importo;3)
APPEND TO ARRAY:C911($inizio;!2020-09-14!)
APPEND TO ARRAY:C911($fine;!2021-01-10!)

For ($i;1;Size of array:C274($id))
	catalinaCaricamento_0503 ($id{$i};$soglia{$i};$importo{$i};$inizio{$i};$fine{$i};"")
End for 

