//%attributes = {}
ARRAY LONGINT:C221($promozioni;0)
APPEND TO ARRAY:C911($promozioni;5001200)
APPEND TO ARRAY:C911($promozioni;5001202)
APPEND TO ARRAY:C911($promozioni;5001203)
APPEND TO ARRAY:C911($promozioni;5001204)
APPEND TO ARRAY:C911($promozioni;5001205)
APPEND TO ARRAY:C911($promozioni;5001206)
APPEND TO ARRAY:C911($promozioni;5001207)
APPEND TO ARRAY:C911($promozioni;5001208)
APPEND TO ARRAY:C911($promozioni;5001209)
APPEND TO ARRAY:C911($promozioni;5001210)
APPEND TO ARRAY:C911($promozioni;5001212)
APPEND TO ARRAY:C911($promozioni;5001213)
APPEND TO ARRAY:C911($promozioni;5001214)
APPEND TO ARRAY:C911($promozioni;5001215)
APPEND TO ARRAY:C911($promozioni;5001216)
APPEND TO ARRAY:C911($promozioni;5001217)
APPEND TO ARRAY:C911($promozioni;5001218)
APPEND TO ARRAY:C911($promozioni;5001219)
APPEND TO ARRAY:C911($promozioni;5001220)
APPEND TO ARRAY:C911($promozioni;5001222)
APPEND TO ARRAY:C911($promozioni;5001223)
APPEND TO ARRAY:C911($promozioni;5001224)
APPEND TO ARRAY:C911($promozioni;5001225)
APPEND TO ARRAY:C911($promozioni;5001226)
APPEND TO ARRAY:C911($promozioni;5001227)
APPEND TO ARRAY:C911($promozioni;5001228)
APPEND TO ARRAY:C911($promozioni;5001229)

$text:=utlElencoSediUsate (->$promozioni)
$obj:=JSON Parse:C1218($text)
TRACE:C157
