{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 7,
	"bottomMargin": 13,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"excelReport": {
					"type": "view",
					"left": 13,
					"top": 13,
					"width": 878,
					"height": 482,
					"userInterface": "ribbon",
					"withFormulaBar": true,
					"dataSource": "excelReport",
					"method": "ObjectMethods/excelReport.4dm",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 513,
					"left": 13,
					"width": 184,
					"height": 31,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"sizingY": "move"
				},
				"Button1": {
					"type": "button",
					"text": "Button",
					"top": 515,
					"left": 211,
					"width": 178,
					"height": 29,
					"events": [
						"onClick"
					],
					"sizingY": "move"
				}
			}
		}
	],
	"geometryStamp": 20,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}