{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 100,
	"markerBreak": 100,
	"markerFooter": 100,
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 4,
					"left": 4,
					"width": 54,
					"height": 18,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"st_codice": {
					"type": "input",
					"top": 8,
					"left": 12,
					"width": 38,
					"height": 10,
					"dataSource": "st_codice",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"st_immagineBarcode": {
					"type": "input",
					"top": 44,
					"left": 445,
					"width": 100,
					"height": 15,
					"dataSource": "st_immagineBarcode",
					"dataSourceTypeHint": "picture",
					"fontFamily": "Arial",
					"fontSize": 6,
					"fill": "transparent",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"st_barcode": {
					"type": "input",
					"top": 60,
					"left": 445,
					"width": 100,
					"height": 9,
					"dataSource": "st_barcode",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Line": {
					"type": "line",
					"top": 97,
					"left": 6,
					"width": 558,
					"strokeWidth": 0.1
				},
				"st_descrizione": {
					"type": "input",
					"top": 30,
					"left": 6,
					"width": 272,
					"height": 10,
					"dataSource": "st_descrizione",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"st_dataInizio": {
					"type": "input",
					"top": 48,
					"left": 12,
					"width": 57,
					"height": 12,
					"dataSource": "st_dataInizio",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"st_dataFine": {
					"type": "input",
					"top": 48,
					"left": 159,
					"width": 57,
					"height": 12,
					"dataSource": "st_dataFine",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"st_oraInizio": {
					"type": "input",
					"top": 48,
					"left": 65,
					"width": 57,
					"height": 12,
					"dataSource": "st_oraInizio",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"st_oraFine": {
					"type": "input",
					"top": 48,
					"left": 209,
					"width": 57,
					"height": 12,
					"dataSource": "st_oraFine",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"st_calendarioSettimanale": {
					"type": "input",
					"top": 76,
					"left": 149,
					"width": 117,
					"height": 12,
					"dataSource": "st_calendarioSettimanale",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"st_tipo": {
					"type": "input",
					"top": 10,
					"left": 105,
					"width": 57,
					"height": 12,
					"dataSource": "st_tipo",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"st_immagineBarcode",
				"st_barcode"
			]
		}
	}
}