<?xml version="1.0" encoding="UTF-8"?><preferences stamp="7">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<general startup_environnement="1"/>
		<server>
			<network>
				<client_server use_encryption="false"/>
				<options publication_name="PFood"/>
			</network>
		</server>
		<web>
			<standalone_server>
				<configuration allowHttp="false" allow_ssl="false" port_number="80" publish_at_startup="false"/>
			</standalone_server>
		</web>
		<sql>
			<publication port_number="19812"/>
		</sql>
		<php ip_address="127.0.0.1"/>
	</com.4d>
</preferences>