Case of 
	: (Form event code:C388=On Load:K2:1)
		pfNegozi ("inizializzaRicerca")
		pfNegozi ("inizializzaArray")
		
		  //ARRAY TEXT($displayTipo;0)
		  //ARRAY TEXT($displayTipoCodice;0))
		  //For ($i;1;Size of array(<>promoTipo))
		  //APPEND TO ARRAY($displayTipo;<>promoTipo{$i})
		  //APPEND TO ARRAY($displayTipoCodice;<>promoTipoCodice{$i})
		  //End for 
		
		utlAlpAreaAddColumn (Self:C308;1;->arNEG_codice;"Codice";1;40;2;"";0)
		utlAlpAreaAddColumn (Self:C308;2;->arNEG_negozio_descrizione;"Negozio";1;150;1;"";0)
		utlAlpAreaAddColumn (Self:C308;3;->arNEG_marchio;"Marchio";1;120;1;"";0)
		utlAlpAreaAddColumn (Self:C308;4;->arNEG_societa_descrizione;"Società";1;100;1;"";0)
		utlAlpAreaAddColumn (Self:C308;5;->arNEG_sottoreparti;"S.Rep.";1;40;2;"";0)
		utlAlpAreaAddColumn (Self:C308;6;->arNEG_catalina_codice_catena;"Cat.C.";1;45;2;"";0)
		utlAlpAreaAddColumn (Self:C308;7;->arNEG_catalina_codice_negozio;"Cat.N.";1;45;2;"";0)
		utlAlpAreaAddColumn (Self:C308;8;->arNEG_data_inizio;"Inzio";1;65;2;"";0)
		utlAlpAreaAddColumn (Self:C308;9;->arNEG_data_fine;"Fine";1;65;2;"";0)
		utlAlpAreaAddColumn (Self:C308;10;->arNEG_ip;"Ip";1;90;1;"";0)
		utlAlpAreaAddColumn (Self:C308;11;->arNEG_utente;"User";1;80;1;"";0)
		utlAlpAreaAddColumn (Self:C308;12;->arNEG_percorso;"Path";1;120;1;"";0)
		utlAlpAreaAddColumn (Self:C308;13;->arNEG_ip_mtx;"Ip Mtx";1;90;1;"";0)
		utlAlpAreaAddColumn (Self:C308;14;->arNEG_rootUser;"User";1;80;1;"";0)
		utlAlpAreaAddColumn (Self:C308;15;->arNEG_recupero_anagdafi;"Anag.";1;40;2;"";0)
		utlAlpAreaAddColumn (Self:C308;16;->arNEG_chalco;"Chalco";1;40;2;"";0)
		utlAlpAreaAddColumn (Self:C308;17;->arNEG_abilita;"Attivo";1;40;2;"";0)
		
		utlAlpAreaAddColumn (Self:C308;18;->arNEG_password;"Pw";0;60;2;"";0)
		utlAlpAreaAddColumn (Self:C308;19;->arNEG_rootPassword;"Pw";0;60;1;"";0)
		utlAlpAreaAddColumn (Self:C308;20;->arNEG_codice_ca;"";0;0;2;"";0)
		utlAlpAreaAddColumn (Self:C308;21;->arNEG_codice_gameTekk;"";0;70;1;"";0)
		utlAlpAreaAddColumn (Self:C308;22;->arNEG_codice_interno;"";0;0;3;"";0)
		utlAlpAreaAddColumn (Self:C308;23;->arNEG_codice_mt;"";0;50;3;"";0)
		utlAlpAreaAddColumn (Self:C308;24;->arNEG_invio_dati_copre;"";0;30;2;"";0)
		utlAlpAreaAddColumn (Self:C308;25;->arNEG_invio_dati_gre;"";0;90;1;"";0)
		utlAlpAreaAddColumn (Self:C308;26;->arNEG_invio_giacenze_copre;"";0;70;2;"";0)
		utlAlpAreaAddColumn (Self:C308;27;->arNEG_invio_giacenze_gre;"";0;70;2;"";0)
		utlAlpAreaAddColumn (Self:C308;28;->arNEG_negozio;"";0;25;2;"";0)
		utlAlpAreaAddColumn (Self:C308;29;->arNEG_societa;"";0;0;2;"";0)
		utlAlpAreaAddColumn (Self:C308;30;->arNEG_tipo;"";0;25;2;"";0)
		
		utlAlpAreaSetup (Self:C308->)
		
		AL_SetAreaLongProperty (Self:C308->;ALP_Area_AutoSnapLastColumn;0)
		AL_SetAreaLongProperty (Self:C308->;ALP_Area_ColumnResize;1)
		AL_SetAreaLongProperty (Self:C308->;ALP_Area_SelGotoRec;1)
		AL_SetAreaLongProperty (Self:C308->;ALP_Area_SelMultiple;1)
		AL_SetAreaLongProperty (Self:C308->;ALP_Area_RowHeightFixed;0)
		AL_SetAreaLongProperty (Self:C308->;ALP_Area_EntryClick;2)
		AL_SetAreaLongProperty (Self:C308->;ALP_Area_NumHdrLines;1)
		AL_SetAreaLongProperty (Self:C308->;ALP_Area_ShowFooters;0)
		  //AL_SetAreaLongProperty (Self->;ALP_Area_ColsLocked;2)
		
		  //AL_SetColumnPtrProperty (Self->;5;ALP_Column_PopupArray;->$displayTipoCodice;1)
		  //AL_SetColumnPtrProperty (Self->;5;ALP_Column_PopupMap;->$displayTipo;1)
		  //AL_SetColumnLongProperty (Self->;5;ALP_Column_DisplayControl;3;1)
		  //AL_SetColumnLongProperty (Self->;5;ALP_Column_Enterable;AL Column entry popup only)
		
		AL_SetColumnLongProperty (Self:C308->;5;ALP_Column_DisplayControl;2)
		AL_SetColumnLongProperty (Self:C308->;15;ALP_Column_DisplayControl;2)
		AL_SetColumnLongProperty (Self:C308->;16;ALP_Column_DisplayControl;2)
		AL_SetColumnLongProperty (Self:C308->;17;ALP_Column_DisplayControl;2)
		
		  //AL_SetAreaLongProperty (Self->;ALP_Area_AutoResizeColumn;2)
		
		pfNegozi ("totali")
		pfNegozi ("aggiornaDisplay")
	: (Form event code:C388=On Plug in Area:K2:16)
		$event:=AL_GetAreaLongProperty (Self:C308->;ALP_Area_AlpEvent)
		Case of 
			: ($event=AL Empty Area Single click)
				  //pfNegozi ("totali")
			: ($event=AL Single click event)
				  //pfNegozi ("totali")
			: ($event=AL Double click event)
				promozioneSelezionata:=AL_GetAreaLongProperty (alpNegozi;ALP_Area_SelRow)
				pfNegozi ("modificaPromozione")
			: ($event=AL Empty Area Double click)
				ordineSelezionato:=0
				pfNegozi ("modificaOrdine")
		End case 
End case 