{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowMinHeight": 405,
	"rightMargin": 7,
	"bottomMargin": 7,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"selAderente": {
					"type": "dropdown",
					"top": 21,
					"left": 9,
					"width": 198,
					"height": 19,
					"dataSource": "selAderente",
					"focusable": false,
					"class": "",
					"method": "ObjectMethods/selAderente.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Button1": {
					"type": "button",
					"top": 378,
					"left": 7,
					"width": 100,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "Conferma",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 378,
					"left": 110,
					"width": 100,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button2",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Annulla",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Text8": {
					"type": "text",
					"top": 10,
					"left": 15,
					"width": 85,
					"height": 13,
					"class": "",
					"text": "Aderenti"
				},
				"lblCategorieSelezionate": {
					"type": "text",
					"top": 44,
					"left": 12,
					"width": 105,
					"height": 13,
					"class": "",
					"text": "Categorie Selezionate"
				},
				"List Box": {
					"type": "listbox",
					"left": 9,
					"top": 61,
					"width": 198,
					"height": 309,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "<>sediDisponibili",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "#F0F0F0",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#D4D4D4",
					"showHeaders": true,
					"hideFocusRing": true,
					"columns": [
						{
							"header": {
								"text": "Sede",
								"name": "Header1",
								"class": "listboxHeader"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.descrizione",
							"width": 158,
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"text": "",
								"name": "Header2",
								"class": "listboxHeader"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.selezionata",
							"width": 25,
							"dataSourceTypeHint": "boolean",
							"resizable": false,
							"textAlign": "center"
						}
					]
				}
			},
			"entryOrder": [
				"selAderente",
				"List Box",
				"Button1",
				"Button2"
			]
		}
	],
	"geometryStamp": 24,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}