//%attributes = {"invisible":true}
ARRAY TEXT:C222($id;0)
ARRAY TEXT:C222($descrizione;0)
ARRAY TEXT:C222($reparto;0)
ARRAY TEXT:C222($sottoreparto;0)
ARRAY DATE:C224($inizio;0)
ARRAY DATE:C224($fine;0)
ARRAY REAL:C219($importo;0)
ARRAY REAL:C219($soglia;0)
ARRAY LONGINT:C221($progressivo;0)
ARRAY TEXT:C222($tipo;0)
ARRAY TEXT:C222($barcode;0)
ARRAY TEXT:C222($barcodeNew;0)

APPEND TO ARRAY:C911($id;"342729")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-03!)
APPEND TO ARRAY:C911($importo;2)
APPEND TO ARRAY:C911($soglia;17)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872708500158")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342730")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-07!)
APPEND TO ARRAY:C911($importo;2)
APPEND TO ARRAY:C911($soglia;17)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9882708603001")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342731")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-14!)
APPEND TO ARRAY:C911($importo;2)
APPEND TO ARRAY:C911($soglia;17)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872708700152")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342732")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-03!)
APPEND TO ARRAY:C911($importo;3)
APPEND TO ARRAY:C911($soglia;30)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872708800203")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342733")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-07!)
APPEND TO ARRAY:C911($importo;3)
APPEND TO ARRAY:C911($soglia;30)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872708900156")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342734")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-14!)
APPEND TO ARRAY:C911($importo;3)
APPEND TO ARRAY:C911($soglia;30)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872709000152")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342735")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-04!)
APPEND TO ARRAY:C911($importo;5)
APPEND TO ARRAY:C911($soglia;50)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872709100104")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342736")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-07!)
APPEND TO ARRAY:C911($importo;5)
APPEND TO ARRAY:C911($soglia;50)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872706100251")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342737")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-14!)
APPEND TO ARRAY:C911($importo;5)
APPEND TO ARRAY:C911($soglia;50)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872706200302")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342738")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-04!)
APPEND TO ARRAY:C911($importo;7)
APPEND TO ARRAY:C911($soglia;75)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872706300255")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342739")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-07!)
APPEND TO ARRAY:C911($importo;7)
APPEND TO ARRAY:C911($soglia;75)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9882706406000")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342740")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-14!)
APPEND TO ARRAY:C911($importo;7)
APPEND TO ARRAY:C911($soglia;75)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872706500204")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342741")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-05!)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($soglia;110)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872706600201")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342742")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-07!)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($soglia;110)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872706700253")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342743")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-14!)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($soglia;110)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872706800250")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342744")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-07!)
APPEND TO ARRAY:C911($importo;2)
APPEND TO ARRAY:C911($soglia;20)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872706900202")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342745")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-14!)
APPEND TO ARRAY:C911($importo;2.5)
APPEND TO ARRAY:C911($soglia;25)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872707000208")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342746")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-21!)
APPEND TO ARRAY:C911($importo;3)
APPEND TO ARRAY:C911($soglia;30)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9882707105001")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342747")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-07!)
APPEND TO ARRAY:C911($importo;4)
APPEND TO ARRAY:C911($soglia;40)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872707200158")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342748")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-14!)
APPEND TO ARRAY:C911($importo;5)
APPEND TO ARRAY:C911($soglia;50)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872707300155")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342749")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-21!)
APPEND TO ARRAY:C911($importo;6)
APPEND TO ARRAY:C911($soglia;60)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872707400206")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342750")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-07!)
APPEND TO ARRAY:C911($importo;6)
APPEND TO ARRAY:C911($soglia;65)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872707500159")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342751")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-14!)
APPEND TO ARRAY:C911($importo;7)
APPEND TO ARRAY:C911($soglia;75)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872707600200")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342752")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-21!)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($soglia;85)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872707700207")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342753")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-07!)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($soglia;100)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872707800150")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342754")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-14!)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($soglia;100)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9882707905007")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342755")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-21!)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($soglia;100)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872708000153")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342756")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-07!)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($soglia;120)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872708100150")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342757")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-14!)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($soglia;120)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872708200201")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342758")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-21!)
APPEND TO ARRAY:C911($importo;8)
APPEND TO ARRAY:C911($soglia;120)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872708300154")
APPEND TO ARRAY:C911($barcodeNew;"")

APPEND TO ARRAY:C911($id;"342759")
APPEND TO ARRAY:C911($descrizione;"TOTALE SCONTO")
APPEND TO ARRAY:C911($inizio;!2020-03-02!)
APPEND TO ARRAY:C911($fine;!2020-06-28!)
APPEND TO ARRAY:C911($importo;3)
APPEND TO ARRAY:C911($soglia;0)
APPEND TO ARRAY:C911($progressivo;0)
APPEND TO ARRAY:C911($tipo;"0503")
APPEND TO ARRAY:C911($barcode;"9872708400205")
APPEND TO ARRAY:C911($barcodeNew;"")

$codice:=1367
For ($i;1;Size of array:C274($barcode))
	$progressivo{$i}:=$codice
	$codice:=$codice+1
End for 

For ($i;1;Size of array:C274($barcode))
	If ($barcodeNew{$i}="")
		$barcodeNew{$i}:=utlCreaBarcodeCatalina ($tipo{$i};$progressivo{$i};$importo{$i})
	End if 
End for 

$text:=""
For ($i;1;Size of array:C274($barcode))
	$text:=$text+$id{$i}+"\t"
	$text:=$text+$barcode{$i}+"\t"
	$text:=$text+$barcodeNew{$i}+"\n"
End for 
SET TEXT TO PASTEBOARD:C523($text)
TRACE:C157
